<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начать игру</title>
    <link rel="stylesheet" href="/dinogame/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
        }

        .instructions {
            font-size: 1rem;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        form {
            display: inline-block;
            margin-top: 20px;
        }

        form label {
            font-size: 1rem;
            margin-bottom: 10px;
            display: block;
        }

        form input {
            font-size: 1rem;
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            font-size: 1rem;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include "header.html" %}

    <h2 class="description">Поздравляем! Вы доказали, что здоровое любопытство вам не чуждо.</h2>
    <h1>Добро пожаловать в игру "Динозаврик"</h1>
    <p class="instructions">
        Мы предлагаем вам сыграть в игру "Динозаврик". Вам нужно прыгать через новогодние елки и набирать очки. <br>
        Если вы играете с телефона, для прыжков нажимайте на экран, если с компьютера - нажимайте на пробел.
    </p>
    <form action="/dinogame/start-game/" method="post">
        <label for="email">Введите вашу почту:</label>
        <input type="email" id="email" name="email" required placeholder="Введите ваш email">
        <button type="submit">Начать игру</button>
    </form>

    {% include "footer.html" %}
</body>
</html>